NEXT_PUBLIC_SUPABASE_URL=https://tnuulsuuktmrxwgzoicb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudXVsc3V1a3Rtcnh3Z3pvaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1Njg3MTYsImV4cCI6MjAwNzE0NDcxNn0.2lBfVHcJpj-mt3yx5KjDgBg5sjuebtZvp9v1veVp3wg
